<html>
<head>
    <title>Henkilöjunat Mikkelistä</title>
    <style>

        @font-face {
            font-family: "Conduit ITC W04 Regular";
            src: url("d032cc8a57ef4a7d2a5ebb7be4e63c71.eot"); /* IE9*/
            src: url("d032cc8a57ef4a7d2a5ebb7be4e63c71.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("d032cc8a57ef4a7d2a5ebb7be4e63c71.woff2") format("woff2"), /* chrome、firefox */
            url("d032cc8a57ef4a7d2a5ebb7be4e63c71.woff") format("woff"), /* chrome、firefox */
            url("d032cc8a57ef4a7d2a5ebb7be4e63c71.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("d032cc8a57ef4a7d2a5ebb7be4e63c71.svg#Conduit ITC W04 Regular") format("svg"); /* iOS 4.1- */
        }

        @font-face {
            font-family: 'Barlow-Condensed-Light';
            src: url('Barlow-Condensed-Light.ttf.woff') format('woff'), url('Barlow-Condensed-Light.ttf.svg#Barlow-Condensed-Light') format('svg'), url('Barlow-Condensed-Light.ttf.eot'), url('Barlow-Condensed-Light.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Barlow-Thin';
            src: url('Barlow-Thin.ttf') format('truetype')
        }

        @font-face {
            font-family: 'Barlow-Regular';
            src: url('Barlow-Regular.ttf') format('truetype')
        }

        html {
            font-family: "Conduit ITC W04 Regular" !important;
            color: #050505;
        }

        div.root {
            position: absolute;
            top: 30px;
            left: 30px;
            zoom: 0.5;
            -moz-transform: scale(0.5);
        }

        div.credits {
            position: absolute;
            top: 800px;
            left: 30px;
        }

        /*557x1262*/
        div.aikataulu {
            position: absolute;
            float: left;
            @-moz-document url-prefix() {
                left: -237px;
                top: -176px;
            }
            width: 557px;
            height: 1262px;
            transform: matrix3d(0.991462, -0.000614374, 0, -1.30962e-05, -0.0694203, 0.917436, 0, -5.45846e-05, 0, 0, 1, 0, 231, 183, 0, 1);
            transform-origin: 0px 0px;
        }

        div.suunta {
            text-decoration: underline;
            margin-left: 80px;
            font-size: 52px;
            float: none;
            clear: left;
            letter-spacing: 3px;
        }

        div.otsikko {
            margin-top: 5px;
            margin-left: 25px;
            letter-spacing: 5px;
            font-size: 50px;
            float: none;
            clear: left;
            letter-spacing: 0.35px;
        }

        div.asema {
            margin-left: 65px;
            font-size: 52px;
            float: none;
            clear: left;
            padding: 0px;
            margin-bottom: -12px;
            letter-spacing: 3px;
        }

        div.aika {
            margin-right: 50px;
            color: #151515;
            font-size: 57px;
            float: right;
            clear:right;
        }

        div.pendolino {
            color: #881111;
        }

        div.pohjoiseen {
            position: absolute;
            top: 165px;
        }

        div.pohjoiseenAjat {
            position: absolute;
            top: 160px;
            right: 65px;
            width:80px;
        }

        div.pohjoiseenJunat {
            position: absolute;
            top: 165px;
            right: 65px;
            width: 80px;
        }

        div.etelaanAjat {
            position: absolute;
            top: 698px;
            right: 65px;
            width: 80px;
        }

        div.tunnit {
            font-size: 43px;
            float: left;
            clear: left;
            font-family: 'Barlow-Regular';
            text-align: right;
            width: 35px;
            margin-bottom: -5px;
        }

        div.minuutit {
            font-size: 32px;
            float: right;
            clear: none;
            font-family: 'Barlow-Regular';
            margin-top: 11px;
            margin-bottom: -5px;
        }

        div.pikajuna {
            color: #661111;
        }

        div.etelaan {
            position:absolute;
            top: 700px;
        }

        img.viisari {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #minuuttiviisari {
            position: absolute;
            left: 1021px;
            top: 364px;
            transform-origin: 5px 45px;
            transform: rotate(45deg);
        }

        #tuntiviisari {
            position: absolute;
            left: 1022px;
            top: 374px;
            transform-origin: 4px 34px;
            transform: rotate(0deg);
        }

        @keyframes ticktock {
            0% {
                transform: rotate(-4deg);
            }

            50% {
                transform: rotate(4deg);
            }

            100% {
                transform: rotate(-4deg);
            }
        }

        #kelloetu {
            position: absolute;
            left: 930px;
            top: 298px;
        }

        #heiluri {
            position: absolute;
            left: 988px;
            top: 482px;
            transform-origin: 27px -88px;
            transform: rotate(11deg);
            animation: ticktock 1s infinite ease-in-out;
        }

        div.liiketunnistin {
            background: #ff333333;
            position: absolute;
            width: 28px;
            height: 22px;
            left: 1019px;
            top: 161px;
        }

        img.kukka {
            position: absolute;
            left: 129px;
            top: 1270px;
        }

    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">

    </script>

    <script type="text/javascript">

        var timeInterval = 2000;
        var refreshInterval = 5 * 60000;
        var stations = {};
        var mikkeli;

        function updateHands() {
            var now = new Date();

            var hourDegrees = (now.getHours() % 12 * (360.0/12) + now.getMinutes() / 60.0 * (360.0 / 12));
            $('#tuntiviisari').css('transform', 'rotate(' + hourDegrees + 'deg)');

            var minuteDegrees = now.getMinutes() / 60.0 * 360.0;
            $('#minuuttiviisari').css('transform', 'rotate(' + minuteDegrees + 'deg)');

            setTimeout(updateHands, timeInterval);
        }

        function fetchDepartures() {

            $('.liiketunnistin').show();

            var trainsToNorth = [];
            var trainsToSouth = [];

            function updateDepartures(list, stationList, timeList) {

                stationList.empty();
                timeList.empty();

                $.each(list, function (i, destination) {
                    stationList.append("<div class='asema'>" + destination.name + "</div>");

                    var scheduledTime = new Date(destination.scheduledTime);
                    var hours = scheduledTime.getHours();
                    var minutes = scheduledTime.getMinutes().toString().padStart(2, '0');

                    if (destination.train[0] == 'S') {
                        timeList.append("<div class='tunnit pendolino'>" + hours + "</div>");
                        timeList.append("<div class='minuutit pendolino'>" + minutes + "</div>");
                    } else {
                        timeList.append("<div class='tunnit'>" + hours + "</div>");
                        timeList.append("<div class='minuutit'>" + minutes + "</div>");
                    }
                });
            }

            var today = new Date();

            function nextDay(d) {
                return new Date(d.getTime() + 24 * 60 * 60 * 1000);
            }

            function yesterday() {
                return new Date(new Date().getTime() - 24 * 60 * 60 * 1000);
            }

            var tomorrow = nextDay(today);
            var days = [yesterday(), today, tomorrow, nextDay(tomorrow)];

            function renderTrains() {
                var departureSort = (f, s) => { return f.scheduledTime - s.scheduledTime };

                trainsToNorth = trainsToNorth.sort(departureSort).slice(0, 9);
                trainsToSouth = trainsToSouth.sort(departureSort).slice(0, 10);

                updateDepartures(trainsToNorth, $('#pohjoiseen'), $('#pohjoiseenAjat'));
                updateDepartures(trainsToSouth, $('#etelaan'), $('#etelaanAjat'));

                $('.liiketunnistin').hide();
                setTimeout(fetchStations, refreshInterval);
            }

            function loadNextDay() {

                if (days.length == 0) {
                    renderTrains();
                    return;
                }

                var day = days.pop();

                var graphQlUrl = "https://rata.digitraffic.fi/api/v2/graphql/graphql";

                var query = {
                    "query": "{\
      trainsByDepartureDate(departureDate: \""+ (day.getFullYear() + "-" + (day.getMonth()+1).toString().padStart(2, '0') + "-" + day.getDate().toString().padStart(2, '0')) +"\", \
        where: {and : [ { timeTableRows: { contains: { station: { shortCode: { equals:\"MI\"} } } } }, {trainType: {trainCategory :{name:{unequals:\"Cargo\"}}}} ]},\
        ) {\
                        trainNumber\
                        trainType {\
          name\
          trainCategory { name }\
            }\
                        departureDate\
                        commuterLineid\
                        operator {\
                            shortCode\
                        }\
                        timeTableRows {\
                            type\
                            trainStopping\
                            station {\
                                name\
                                shortCode\
                                uicCode\
                            }\
                            scheduledTime\
                        }\
                    }}"
                };

                $.ajax(graphQlUrl, {
                    data: JSON.stringify(query),
                    contentType: 'application/json',
                    type: 'POST',
                    success: function (data) {
                        $.each(data.data.trainsByDepartureDate, function (i, train) {
                            var tableReversed = train.timeTableRows.reverse();

                            $.each(train.timeTableRows, function (j, timeTableRow) {
                                if (timeTableRow.station.shortCode == "MI" && timeTableRow.type == "DEPARTURE") {

                                    var destinationStation = tableReversed.find(timeTableRow =>
                                        timeTableRow.type == "ARRIVAL" &&
                                        timeTableRow.trainStopping &&
                                        timeTableRow.station.shortCode != 'MI' &&
                                        stations[timeTableRow.station.shortCode]);

                                    if (destinationStation) {
                                        var destination = stations[destinationStation.station.shortCode];

                                        var toNorth = destination.latitude > mikkeli.latitude;

                                        var list = toNorth ? trainsToNorth : trainsToSouth;
                                        var time = new Date(timeTableRow.scheduledTime);

                                        if (time > new Date()) {
                                            list.push({
                                                scheduledTime: time,
                                                name: destination.stationName.split(' ')[0].toUpperCase(),
                                                train: train.trainType.name + train.trainNumber
                                            });
                                        }
                                    }
                                }
                            });
                        });

                        loadNextDay();
                    }
                });
            }

            loadNextDay();
        }

        function fetchStations() {

            $('.liiketunnistin').show();

            var url = "https://rata.digitraffic.fi/api/v1/metadata/stations";

            $.getJSON(url, function (data) {
                $.each(data, function (i, station) {
                    if (station.passengerTraffic) {
                        stations[station.stationShortCode] = station;
                    }
                });

                mikkeli = stations['MI'];

                fetchDepartures();
            });
        }

        $(document).ready(function () {

            updateHands();
            fetchStations();

        });
    </script>

</head>

<body>

    <div class="root">

        <img src="tauluttausta.jpg" style="position: absolute; float:left; left:0px; top:0px;" />

        <div id="aikataulu" class="aikataulu">

            <div class="otsikko">HENKILÖJUNAT MIKKELISTÄ</div>

            <div class="pohjoiseen" id="pohjoiseen">
            </div>

            <div class="pohjoiseenAjat" id="pohjoiseenAjat">
            </div>


            <div class="etelaan" id="etelaan">
            </div>

            <div class="etelaanAjat" id="etelaanAjat">
            </div>



        </div>

        <img class="kukka" src="kukka.png"/>

        <img id="tuntiviisari" class="viisari" src="tuntiviisari.png" />
        <img id="minuuttiviisari" class="viisari" src="minuuttiviisari.png" />

        <img id="heiluri" src="heiluri.png" />
        <img id="kelloetu" src="kelloetu.png" />
        <div class="liiketunnistin"></div>

    </div>

    <div class="credits">Kuva <a href="https://twitter.com/RistoNylund/status/1073552742101204998">Risto Nylund</a>,
        Aikataulutiedot <a href="https://www.fintraffic.fi">Fintraffic</a>,
        Idea ja toteutus <a href="https://github.com/kyberias">J. Haakana</a>.</div>


</body>

</html>
